# almalinux-rt.repo

[rt]
name=AlmaLinux $releasever - Real Time
#mirrorlist=https://mirrors.almalinux.org/mirrorlist/$releasever/rt
baseurl=https://mirrors.aliyun.com/almalinux/$releasever/RT/$basearch/os/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux

## Sources
[rt-source]
name=AlmaLinux $releasever - Real Time Sources
#mirrorlist=https://mirrors.almalinux.org/mirrorlist/$releasever/rt-source
baseurl=https://mirrors.aliyun.com/vault/$releasever/RT/Source/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux

## Debuginfo
[rt-debuginfo]
name=AlmaLinux $releasever - Real Time Debuginfo
#mirrorlist=https://mirrors.almalinux.org/mirrorlist/$releasever/rt-debuginfo
baseurl=https://mirrors.aliyun.com/vault/$releasever/RT/debug/$basearch/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux
