# almalinux-saphana.repo

[saphana]
name=AlmaLinux $releasever - SAP HANA
#mirrorlist=https://mirrors.almalinux.org/mirrorlist/$releasever/saphana
baseurl=https://mirrors.aliyun.com/almalinux/$releasever/SAPHANA/$basearch/os/
enabled=0
gpgcheck=1
countme=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux

## Sources
[saphana-source]
name=AlmaLinux $releasever - SAP HANA Sources
#mirrorlist=https://mirrors.almalinux.org/mirrorlist/$releasever/saphana-source
baseurl=https://mirrors.aliyun.com/vault/$releasever/SAPHANA/Source/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux

## Debuginfo
[saphana-debuginfo]
name=AlmaLinux $releasever - SAP HANA Debuginfo
#mirrorlist=https://mirrors.almalinux.org/mirrorlist/$releasever/saphana-debuginfo
baseurl=https://mirrors.aliyun.com/vault/$releasever/SAPHANA/debug/$basearch/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux
