# almalinux-sap.repo

[sap]
name=AlmaLinux $releasever - SAP
#mirrorlist=https://mirrors.almalinux.org/mirrorlist/$releasever/sap
baseurl=https://mirrors.aliyun.com/almalinux/$releasever/SAP/$basearch/os/
enabled=0
gpgcheck=1
countme=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux

## Sources
[sap-source]
name=AlmaLinux $releasever - SAP Sources
#mirrorlist=https://mirrors.almalinux.org/mirrorlist/$releasever/sap-source
baseurl=https://mirrors.aliyun.com/vault/$releasever/SAP/Source/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux

## Debuginfo
[sap-debuginfo]
name=AlmaLinux $releasever - SAP Debuginfo
#mirrorlist=https://mirrors.almalinux.org/mirrorlist/$releasever/sap-debuginfo
baseurl=https://mirrors.aliyun.com/vault/$releasever/SAP/debug/$basearch/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux
