# almalinux-plus.repo

[plus]
name=AlmaLinux $releasever - Plus
#mirrorlist=https://mirrors.almalinux.org/mirrorlist/$releasever/plus
baseurl=https://mirrors.aliyun.com/almalinux/$releasever/plus/$basearch/os/
enabled=0
gpgcheck=1
countme=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux

## Sources
[plus-source]
name=AlmaLinux $releasever - Plus Source
#mirrorlist=https://mirrors.almalinux.org/mirrorlist/$releasever/plus-source
baseurl=https://mirrors.aliyun.com/vault/$releasever/plus/Source/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux

## Debuginfo
[plus-debuginfo]
name=AlmaLinux $releasever - Plus debuginfo
#mirrorlist=https://mirrors.almalinux.org/mirrorlist/$releasever/plus-debuginfo
baseurl=https://mirrors.aliyun.com/vault/$releasever/plus/debug/$basearch/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux
